<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tkctechnologies.codename_tkc.droneandroid.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F000000">
<VideoView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoview"
        />
        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:padding="10dp"
                android:src="@drawable/shutdown_30px" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/backButton"
                android:layout_toRightOf="@id/backButton"
                android:background="@drawable/button"
                android:padding="10dp"
                android:src="@drawable/settings_button" />

            <ImageButton
                android:id="@+id/rotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/settings"
                android:layout_toRightOf="@id/settings"
                android:background="@drawable/button"
                android:padding="10dp"
                android:src="@drawable/rotate" />
            <!-- right -->
            <ImageButton
                android:id="@+id/fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/button"
                android:padding="10dp"
                android:src="@drawable/fire" />

            <ImageButton
                android:id="@+id/bomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toLeftOf="@id/fire"
                android:layout_toStartOf="@id/fire"
                android:background="@drawable/button"
                android:padding="10dp"
                android:src="@drawable/bomb" />

            <ImageButton
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toLeftOf="@id/bomb"
                android:layout_toStartOf="@id/bomb"
                android:background="@drawable/button"
                android:padding="10dp"
                android:src="@drawable/block_30px" />

            <ImageButton
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fire"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:padding="10dp"
                android:src="@drawable/fire_alarm" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_toRightOf="@+id/rotation"
                android:layout_toEndOf="@+id/rotation"
                android:layout_toLeftOf="@+id/alarm"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/alarm"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#8F000000"
            android:padding="5dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/speedometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speed_20px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/speedometer"
                android:layout_toRightOf="@id/speedometer"
                android:text=" 0.00m/s"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/batterymeterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:text=" 30%"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/batterymeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/batterymeterText"
                android:layout_toStartOf="@id/batterymeterText"
                android:src="@drawable/car_battery_20px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/indicator"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_above="@id/bottombar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/roundedcontroller"
            android:padding="0dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/double_up_30px"
                android:id="@+id/camera_up"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/double_left_30px"
                android:id="@+id/camera_left"/>



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/double_right_30px"
                android:id="@+id/camera_right"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/double_down_30px"
                android:id="@+id/camera_down"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_above="@id/bottombar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/roundedcontroller"
            android:padding="0dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/chevron_30px_1"
                android:id="@+id/move_forward"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/chevron_left"
                android:id="@+id/move_left"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/chevron_right"
                android:id="@+id/move_right"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/chevron_down"
                android:id="@+id/move_down"/>

        </RelativeLayout>


    </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
